# YipeeWebServer

./: README.md  pom.xml  testdb.mv.db
src/: pom_bak.xml
src/main/java/asg/games/server/yipeewebserver/: ServletInitializer.java  Version.java  YipeeWebserverApplication.java
src/main/java/asg/games/server/yipeewebserver/annotations/: CurrentPlayer.java  SessionConnection.java  SessionPlayer.java
src/main/java/asg/games/server/yipeewebserver/aspects/: LoggingServerAspect.java  SensitiveTraceReturn.java  TracedKeyValueParams.java  TracedObject.java  TracedSpecialCase.java  Untraced.java  UntracedObject.java
src/main/java/asg/games/server/yipeewebserver/config/: AppConfig.java  DevSecurityConfig.java  Internalization.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  ServerIdentity.java  ShutDownHandler.java  TableConfig.java  WebConfig.java
src/main/java/asg/games/server/yipeewebserver/controllers/: ControllerContstants.java  YipeeAPIController.java  YipeeDebugController.java  YipeeGameController.java  YipeeWebController.java
src/main/java/asg/games/server/yipeewebserver/core/: GameContext.java  GameContextFactory.java  GameServerManager.java  GameTickState.java  ServerGameManager.java  ServerManager.java  ServerPlayerGameBoard.java  YipeeServerApplication.java
src/main/java/asg/games/server/yipeewebserver/data/: AbstractDTO.java  DTOObject.java  DebugGameStartRequestDto.java  PlayerConnectionDTO.java  PlayerConnectionEntity.java  RoomConfigDTO.java  WebPlayerDTO.java  WebTableDTO.java  WsPacketEnvelope.java  YipeeTableOccupancyEntity.java
src/main/java/asg/games/server/yipeewebserver/exceptions/: ApiExceptionHandler.java  ClientValidationException.java
src/main/java/asg/games/server/yipeewebserver/headless/: HeadlessLauncher.java
src/main/java/asg/games/server/yipeewebserver/jobs/: ConnectionCleanupJob.java  TableCleanupJob.java  TableReconciliationJob.java
src/main/java/asg/games/server/yipeewebserver/mvc/: CurrentPlayerArgumentResolver.java
src/main/java/asg/games/server/yipeewebserver/net/: ConnectionContext.java  ConnectionContextFactory.java  JoinOrCreateTableRequest.java  JoinOrCreateTableResponse.java  JoinRoomRequest.java  JoinRoomResponse.java  LeaveRoomRequest.java  LeaveRoomResponse.java  LeaveTableRequest.java  LeaveTableResponse.java  PlayerProfileResponse.java  PlayerSummary.java  RegisterPlayerRequest.java  RoomPlayersResponse.java  RoomSummary.java  SeatSummary.java  ServerStatusResponse.java  SitDownRequest.java  SitDownResponse.java  StandUpRequest.java  StandUpResponse.java  TableSummary.java  TableWatchersResponse.java  TickedPlayerActionData.java  YipeePacketHandler.java  YipeeWebSocketHandler.java
src/main/java/asg/games/server/yipeewebserver/net/api/: CreateTableRequest.java  CreateTableResponse.java  GameWhoAmIResponse.java  JoinOrCreateTableRequest.java  JoinOrCreateTableResponse.java  JoinRoomRequest.java  JoinRoomResponse.java  JoinTableRequest.java  JoinTableResponse.java  LaunchTokenRequest.java  LaunchTokenResponse.java  LeaveRoomRequest.java  LeaveRoomResponse.java  LeaveTableRequest.java  LeaveTableResponse.java  PlayerProfileResponse.java  PlayerSummary.java  RegisterPlayerRequest.java  RoomPlayersResponse.java  RoomSummary.java  SeatDetailSummary.java  SeatSummary.java  ServerStatusResponse.java  SitDownRequest.java  SitDownResponse.java  StandUpRequest.java  StandUpResponse.java  TableDetailResponse.java  TableDetailsSummary.java  TableSummary.java  TableWatchersResponse.java  TickedPlayerActionData.java
src/main/java/asg/games/server/yipeewebserver/net/listeners/: YipeeKryoListener.java
src/main/java/asg/games/server/yipeewebserver/persistence/: YipeeClientConnectionRepository.java  YipeePlayerRepository.java  YipeeRepository.java  YipeeRoomRepository.java  YipeeSeatRepository.java  YipeeTableOccupancyRepository.java  YipeeTableRepository.java
src/main/java/asg/games/server/yipeewebserver/security/: DevJwtAuthenticationFilter.java
src/main/java/asg/games/server/yipeewebserver/services/: ClientPlayerServices.java  JwtService.java  LaunchTokenService.java  PlayerConnectionCleanupService.java  SessionIdGenerator.java  SessionService.java  TableService.java  YipeeCleanupService.java  YipeeGameServices.java  YipeeTerminateServices.java
src/main/java/asg/games/server/yipeewebserver/services/impl/: SecureSessionIdGenerator.java  YipeeGameJPAServiceImpl.java
src/main/java/asg/games/server/yipeewebserver/tools/: NetUtil.java
src/main/java/asg/games/server/yipeewebserver/web/: SessionConnectionArgumentResolver.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml  messages.properties  messages_en_US.properties  rooms.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-xml-example.xml
src/main/resources/lib/: yipee-1.13.0.pom
src/main/resources/static/: yipee-lobby.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: yipee.js
src/main/resources/templates/: createPlayer.html  createTable.html  home.html  index.html  room.html  testdb.mv.db
src/main/webapp/WEB-INF/views/: functionCall.html
src/test/java/asg/games/server/yipeewebserver/: YipeeWebserverApplicationTests.java
src/test/java/asg/games/server/yipeewebserver/core/: ServerPlayerGameBoardTest.java  YipeeApiEndToEndTest.java  YipeeWebserverApplicationTests.java
