<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>asg.games.server</groupId>
	<artifactId>YipeeServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Yipee Server</name>
	<description>A web application server clone of Yahoo! Towers</description>
	<url>https://github.com/blakbro2k/YipeeServer</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>blakbro2k</id>
			<name>Enoch Boateng</name>
			<email>boaten01@gmail.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/blakbro2k/yipeeserver.git</connection>
		<developerConnection>scm:git:ssh://github.com:blakbro2k/yipeeserver.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/blakbro2k/yipeeserver</url>
	</scm>
	<properties>
		<java.version>17</java.version>
		<apache.version>3.12.0</apache.version>
		<!-- WebJars -->
		<webjars.bootstrap.version>5.3.3</webjars.bootstrap.version>
		<webjars.jquery.version>3.7.1</webjars.jquery.version>
		<webjars.webjars-locator.version>0.52</webjars.webjars-locator.version>
		<spring.version>6.1.15</spring.version>
		<yipee.version>0.9.1</yipee.version>
		<libgdx-utils.version>0.13.4</libgdx-utils.version>
		<gdx-kiwi.version>1.9.1.9.6</gdx-kiwi.version>
		<xml.version>2.11.1</xml.version>
		<junit.version>5.9.2</junit.version>
		<testng.version>7.5</testng.version>
		<libgdx.version>1.13.1</libgdx.version>
		<hbm.version>6.2.11.Final</hbm.version>
		<jakarta.version>3.1.0</jakarta.version>
		<liquibase.version>4.16.1</liquibase.version>
		<snakeyaml.version>1.33</snakeyaml.version>
		<jetbrains.version>26.0.1</jetbrains.version>
		<maven.plugin.version>3.3.6</maven.plugin.version>
		<mockito.version>4.11.0</mockito.version>
		<kyronet.version>2.22.0-RC1</kyronet.version>
		<aspectj.version>1.9.9</aspectj.version>
		<aspectj-maven.version>1.15.0</aspectj-maven.version>
	</properties>
	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Spring Boot Child Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- Validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-r2dbc</artifactId>
		</dependency>
		<!-- Spring JPA and Databases   -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hbm.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--  Production monitoring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- WebJars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars.bootstrap.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars.jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars.webjars-locator.version}</version>
		</dependency>
		<!-- Yipee Source Dependencies -->
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>${jetbrains.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- LibGDX -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>${libgdx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>${libgdx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-headless</artifactId>
			<version>${libgdx.version}</version>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>${libgdx.version}</version>
			<classifier>natives-desktop</classifier>
		</dependency>
		<dependency>
			<groupId>net.dermetfan.libgdx-utils</groupId>
			<artifactId>libgdx-utils</artifactId>
			<version>${libgdx-utils.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.czyzby</groupId>
			<artifactId>gdx-kiwi</artifactId>
			<version>${gdx-kiwi.version}</version>
		</dependency>
		<!-- Networking -->
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryonet</artifactId>
			<version>${kyronet.version}</version>
		</dependency>
		<!-- Game Jars and Support -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>${xml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>

		<dependency>
			<groupId>asg.games</groupId>
			<artifactId>yipee-common</artifactId>
			<version>${yipee.version}</version>
			<scope>system</scope>
			<systemPath>U:/Yipee/yipee-parent/yipee-common/target/yipee-common-${yipee.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>asg.games</groupId>
			<artifactId>yipee-core</artifactId>
			<version>${yipee.version}</version>
			<scope>system</scope>
			<systemPath>U:/Yipee/yipee-parent/yipee-core/target/yipee-core-${yipee.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>asg.games</groupId>
			<artifactId>yipee-net</artifactId>
			<version>${yipee.version}</version>
			<scope>system</scope>
			<systemPath>U:/Yipee/yipee-parent/yipee-net/target/yipee-net-${yipee.version}.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>asg.games</groupId>
			<artifactId>yipee-libgdx</artifactId>
			<version>${yipee.version}</version>
			<scope>system</scope>
			<systemPath>U:/Yipee/yipee-parent/yipee-libgdx/target/yipee-libgdx-${yipee.version}.jar</systemPath>
		</dependency>
	</dependencies>
	<build>
			<plugins>
				<!-- <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${maven.plugin.version}</version>
				</plugin>

				Build javadocs
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>aspectj-maven-plugin</artifactId>
					<version>${aspectj-maven.version}</version>

					<configuration>
						<complianceLevel>${java.version}</complianceLevel>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<showWeaveInfo>true</showWeaveInfo>
						<verbose>true</verbose>
						<Xlint>ignore</Xlint>
						<encoding>UTF-8</encoding>

						<!-- IMPORTANT-->
						<excludes>
							<exclude>**/*.java</exclude>
						</excludes>
						<forceAjcCompile>true</forceAjcCompile>
						<sources/>
						<!-- IMPORTANT-->

						<aspectLibraries>
							<aspectLibrary>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjrt</artifactId>
							</aspectLibrary>
						</aspectLibraries>

					</configuration>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>process-classes</phase>
							<goals>
								<!-- use this goal to weave all your main classes -->
								<goal>compile</goal>
							</goals>
							<configuration>
								<weaveDirectories>
									<weaveDirectory>${project.build.directory}/classes</weaveDirectory>
								</weaveDirectories>
							</configuration>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<phase>process-test-classes</phase>
							<goals>
								<!-- use this goal to weave all your test classes -->
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<weaveDirectories>
									<weaveDirectory>${project.build.directory}/test-classes</weaveDirectory>
								</weaveDirectories>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
	</build>
</project>