spring.application.name=Yipee Webserver
spring.devtools.restart.enabled=true

#spring.main.banner-mode=off
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.level.root = INFO
server.port=${PORT:8080}
gameserver.port=8081
gameserver.udp.port=55000
gameserver.tickrate=30.0
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

############  H2 Login Properties #######################
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-ui
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

